TestProject/TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            _DARK
        </Button>

        <materialDesign:PopupBox
  Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  Opened="PopupBox_OnOpened"
  Closed="PopupBox_OnClosed" Margin="110,240,0,99" Height="Auto" Width="80">
            <StackPanel>
                <Button
      ToolTip="LALALALALALALALALALALAL"
      Opacity="0.5"
                    Content="{materialDesign:PackIcon Cup}">
                </Button>
                <Button
      ToolTip="Two">
                    2
                </Button>
                <Button
      ToolTip="Three">
                    3
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <StackPanel>
            <CheckBox
    x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox"
    IsChecked="True"
    Margin="32,0,0,8">
                Enabled
            </CheckBox>
            <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="86"
    AcceptsReturn="True"
    TextWrapping="Wrap"

    VerticalScrollBarVisibility="Auto"

    materialDesign:HintAssist.Hint="This is a text area"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" Margin="32,0,0,0" HorizontalAlignment="Left" Width="623" />
        </StackPanel>

        <ComboBox
  materialDesign:HintAssist.Hint="Search"
  materialDesign:TextFieldAssist.HasClearButton="True"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  materialDesign:TextFieldAssist.SuffixText="sw"
  materialDesign:HintAssist.HelperText="Search one fruit" HorizontalAlignment="Left" Margin="20,190,0,189" Width="610" RenderTransformOrigin="0.5,0.5" Height="40">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.071" />
                    <TranslateTransform />
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem
    IsSelected="True">
                Apple
            </ComboBoxItem>
            <ComboBoxItem>
                Banana
            </ComboBoxItem>
            <ComboBoxItem>
                Pear
            </ComboBoxItem>
            <ComboBoxItem>
                Orange
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>